# groupscope-backend-old

./: .gitignore  pom.xml
src/main/java/org/groupscope/: Program.java
src/main/java/org/groupscope/assignment_management/controller/: AssignmentManagerController.java
src/main/java/org/groupscope/assignment_management/dao/: AssignmentManagerDAO.java  AssignmentManagerDAOImpl.java
src/main/java/org/groupscope/assignment_management/dto/: SubjectDTO.java  TaskDTO.java
src/main/java/org/groupscope/assignment_management/entity/: Learner.java  LearningGroup.java  Subject.java  Task.java
src/main/java/org/groupscope/assignment_management/entity/grade/: Grade.java  GradeKey.java
src/main/java/org/groupscope/assignment_management/services/: AssignmentManagerService.java  AssignmentManagerServiceImpl.java
src/main/java/org/groupscope/config/: GroupscopeConfig.java  HibernateConfig.java
src/main/java/org/groupscope/controller/: AuthController.java  GroupScopeController.java
src/main/java/org/groupscope/dao/: GroupScopeDAO.java  GroupScopeDAOImpl.java
src/main/java/org/groupscope/dao/repositories/: CustomUserRepository.java  GradeRepository.java  LearnerRepository.java  LearningGroupRepository.java  RefreshTokenRepository.java  SubjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/groupscope/dto/: GradeDTO.java  LearnerDTO.java  LearningGroupDTO.java  SubjectDTO.java  TaskDTO.java
src/main/java/org/groupscope/entity/: CustomUser.java  Learner.java  LearnerManager.java  LearningGroup.java  LearningRole.java  ObjectWithId.java  Provider.java  Subject.java  Task.java  TaskType.java
src/main/java/org/groupscope/entity/grade/: Grade.java  GradeKey.java
src/main/java/org/groupscope/exception/: FastException.java  ResponseException.java
src/main/java/org/groupscope/files/services/: FileManager.java  FileManagerImpl.java  GoogleDriveService.java
src/main/java/org/groupscope/security/: JwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/org/groupscope/security/auth/: CustomUser.java  CustomUserDetailsService.java  CustomUserService.java
src/main/java/org/groupscope/security/controller/: AuthController.java
src/main/java/org/groupscope/security/dto/: AuthRequest.java  AuthResponse.java  OAuth2Request.java  RegistrationRequest.java  TokenRefreshRequest.java
src/main/java/org/groupscope/security/entity/: CustomUser.java  RefreshToken.java  User.java
src/main/java/org/groupscope/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/org/groupscope/security/services/: RefreshTokenService.java
src/main/java/org/groupscope/security/services/auth/: UserDetailsServiceImpl.java  UserService.java
src/main/java/org/groupscope/security/services/oauth2/: OAuth2UserService.java
src/main/java/org/groupscope/services/: FunctionInfo.java  GroupScopeService.java  GroupScopeServiceImpl.java
src/main/java/org/groupscope/util/: CookieUtil.java  DateValidatorOfDeadline.java  FunctionInfo.java  RequestInfo.java
src/main/resources/: application-EXAMPLE.properties  application.properties
src/test/java/org/groupscope/: ApplicationTest.java
src/test/java/org/groupscope/assignment_management/controller/: AssignmentManagerControllerTest.java
src/test/java/org/groupscope/assignment_management/service/: AssignmentManagerServiceTest.java
src/test/java/org/groupscope/controller/: GroupScopeControllerTest.java
src/test/java/org/groupscope/service/: GroupScopeServiceTest.java
