# Details for our database
spring.datasource.url = url
spring.datasource.username = username
spring.datasource.password = password

#Hibernate properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true